<!DOCTYPE html>
<html>
    <head>
        <title>Brukere - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="stylesheet" href="assets/css/searchtable.css">
        <link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap4.min.css" rel="stylesheet"/> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script> window.onload = function () {
                sessionCheck();
                fillUserTable();
                checkboxes();
            };
        </script> 
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>

        <script>
            $.get("nav.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>

        <div class="column" style="text-align: left;">
            <div class="content-inside">   
                <div id="tablefilterdiv"> 
                    <div id="containerfilter">
                        <div class="row" id="filterbutton">
                            <div class="col-lg-12">
                                <div class="btn-group">       
                                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span> Velg kolonner for visning </button>                                  
                                    <ul id="filterdropdown" class="dropdown-menu">
                                        <li><input type="checkbox" name="user_id" id="user_id" checked="checked"/> Bruker-ID</li>
                                        <li><input type="checkbox" name="name" id="name" checked="checked" /> Navn</li>
                                        <li><input type="checkbox" name="user_name" id="user_name" checked="checked" /> Brukernavn</li>                                        
                                        <li><input type="checkbox" name="street_address" id="street_address" checked="checked" /> Addresse</li>
                                        <li><input type="checkbox" name="postal_code" id="postal_code" checked="checked" /> Postnr.</li>
                                        <li><input type="checkbox" name="city" id="city" checked="checked" /> Sted</li>
                                        <li><input type="checkbox" name="phone" id="phone" checked="checked" /> Mobilnr.</li>
                                        <li><input type="checkbox" name="email" id="email" checked="checked" /> E-post</li>
                                        <li><input type="checkbox" name="roles" id="roles" checked="checked" /> Rolle(r)</li>
                                        <li><input type="checkbox" name="activeuser" id="activeuser" checked="checked" /> Aktiv?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        

                <div id="tablediv"> 
                    <table id="location"  class="table table-striped table-bordered" >
                        <thead>
                            <tr>
                                <th class="user_id">Bruker-ID</th>                           
                                <th class="name">Navn</th>
                                <th class="user_name">Brukernavn</th>
                                <th class="street_address">Adresse</th>
                                <th class="postal_code">Postnr.</th>
                                <th class="city">Sted</th>
                                <th class="phone">Mobilnr.</th>
                                <th class="email">E-post</th>
                                <th class="roles">Rolle(r)</th>
                                <th class="activeuser">Aktiv?</th>
                                
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th class="user_id">Bruker-ID</th>
                                <th class="name">Navn</th>
                                <th class="user_name">Brukernavn</th>
                                <th class="street_address">Adresse</th>
                                <th class="postal_code">Postnr.</th>
                                <th class="city">Sted</th>
                                <th class="phone">Mobilnr.</th>
                                <th class="email">E-post</th>
                                <th class="roles">Rolle(r)</th>
                                <th class="activeuser">Aktiv?</th>
                            </tr>
                        </tfoot>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     </div>
        <script>        
          function uncheck(){
              
              $('#street_address').attr('checked', false);
              $('#postal_code').attr('checked', false);
              $('#city').attr('checked', false);
              $('#phone').attr('checked', false);
              $('#email').attr('checked', false);
              $('#activeuser').attr('checked', false);
 
              if(document.documentElement.clientWidth < 768){
                  $('#roles').attr('checked', false);
              }
	
          }
        
        </script>
        <script>
            function fillUserTable() {
                var service = 'services/users';
                jQuery.support.cors = true;
                $.ajax(
                        {
                            type: "GET",
                            url: service,
                            data: "{}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            cache: false,
                            success: function (data) {

                                $.each(data, function (i, item) {
                                    var aktivStatus = "Ja";
                                    var user_roles = '';
                                    $.each(item.roles, function (l, item3) {

                                        if (l > 0) {
                                            user_roles += ", ";
                                        }
                                        user_roles += item3.name;
                                    });

                                    var name = '';
                                    name = item.first_name + " " + item.last_name;
                                    
                                    if(item.active === false) {
                                        aktivStatus = "Nei";
                                    }


                                    $("#location tbody").append(
                                            "<tr>"
                                            + "<td class='user_id'>" + item.user_id + "</td>"
                                            + "<td class='name'><a href='brukerinfo.html' onclick='userview("+item.user_id+")'>"+name +"</a></td>"
                                            + "<td class='user_name'>" + item.user_name + "</td>"
                                            + "<td class='street_address'>" + item.street_address + "</td>"
                                            + "<td class='postal_code'>" + item.postal_code + "</td>"
                                            + "<td class='city'>" + item.city + "</td>"
                                            + "<td class='phone'>" + item.phone + "</td>"
                                            + "<td class='email'>" + item.email + "</td>"
                                            + "<td class='roles'>" + user_roles + "</td>"
                                            + "<td class='activeuser'>" + aktivStatus + "</td>"
                                            + "</tr>");
                                });                                
                                
                                $('#location').dataTable( {
                                    responsive: true, bAutoWidth: false , 
                                    aoColumns : [
                                      { sWidth: '5%' },   //Bruker ID
                                      { sWidth: '10%' },  //Navn
                                      { sWidth: '10%' },  //Brukernavn
                                      { sWidth: '10%' },   //addresse
                                      { sWidth: '5%' },   //postnr
                                      { sWidth: '9%' },   //sted
                                      { sWidth: '8%' },   //molilnr
                                      { sWidth: '10%' },   //epost
                                      { sWidth: '15%' },   //rolle 
                                      { sWidth: '8%' }   //aktiv 
                                    ]
                                 } );
                                
                                uncheck();
                                $("input:checkbox:not(:checked)").each(function () {
                                      var column = "table ." + $(this).attr("name");
                                      $(column).hide();
                                  });
                                
                                var inputBox = document.getElementById('searchbox');


                               inputBox.onkeyup = function(){
                                  test();
                              };
                              
                              var showx = document.getElementById('showx');
                                showx.onchange = function(){
                                test();
                                  
                              };
                              
                              var tab = document.getElementById('location');
                                tab.onclick = function(){
                                test();
                                  
                              };
                              var page = document.getElementById('location_paginate');
                                page.onclick = function(){
                                test();
                                  
                              };
    
                            },
                            error: function (msg) {
                                //alert(msg.responseText);
                            }
                        });
            }
        </script>
        <script>
        function test(){
        
             $("input:checkbox:not(:checked)").each(function () {
                                      var column = "table ." + $(this).attr("name");
                                      $(column).hide();
                                  });
                                  $("input:checkbox:checked").each(function () {
                                      var column = "table ." + $(this).attr("name");
                                      $(column).show();
                                  });
        
    }
        </script>
        <script>
           function userview(int){            
            localStorage.setItem("usertoget",int);
            // ha dette uten alert på mottakersiden: alert(localStorage.getItem("usertoget"));       
            }
        </script>

        <script>
            function checkboxes() {
                $("input:checkbox:not(:checked)").each(function () {
                    var column = "table ." + $(this).attr("name");
                    $(column).hide();
                });

                $("input:checkbox").click(function () {
                    var column = "table ." + $(this).attr("name");
                    $(column).toggle();
                });
            }
        </script>
      

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="assets/js/datatablejquery.js"></script>
        <script src="assets/js/datatable-bootstrap4.js"></script>


        <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>   
        
    </body>
</html>
