<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Her har det skjedd en feil - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>         
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <script>
            window.onload = function () {
                getAdminInfo();
                basicSessionCheck();
            };
        </script>
        <script>
            function getAdminInfo() {
                $.ajax({
                    type: "GET",
                    url: "services/settings",
                    contentType: "application/json",
                    success: function (data) {
                        $('#adminName').append(data[0].admin_name);
                        $('#adminEmail').append(data[0].admin_email);
                        var link = document.getElementById('mailtoadmin');
                        link.onclick = function () {
                            this.href = "mailto:" + data[0].admin_email;
                        };
                    }
                });
            }
        </script>
        <div class="column">
            <div class="content-inside"><br>   
                <p><h3>Oj! Her har det skjedd en feil!</h3>
                <p class="margin">
                    Funksjonaliteten eller elementet du prøver å benytte eksisterer ikke, eller så har du ikke tilgang.<br>
                    En forklaring på denne feilen er at det kreves høyere rettigheter enn du har for å ha tilgang.<br><br>
                    Om du trenger mer hjelp, vennligst kontakt systemadministrator for systemet.<br>
                <h4>Kontaktinformasjon systemadministrator:</h4>
                <span id="adminName"> </span>, <a id="mailtoadmin"><span id="adminEmail"> </span></a>
            </div>
        </div>
        <div id="footer-placeholder"></div>
        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>   
    </body>
</html>