<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Importere noter - Notearkivet</title>  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <script src="assets/js/session.js"></script> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script>
            window.onload = function () {
                sessionCheck();
                $('#submitList').hide();
            };
        </script>
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"><br>
                <p><h3>Importere CSV-fil med noteinformasjon</h3>
                <p class="margin">Her kan du importere CSV-fil med noteinformasjon. 
                    <br>Comma-separated values (CSV) er et filformat brukt for å lagre tabellarisk 
                    data hvor nummer og tekst lagres i ren tekstform som kan leses i et tekstredigeringsverktøy. 
                    <br>Linjene i tekstfilen representerer radene i en tabell, og <strong>semikolon</strong> i en linje deler det som er felter i en tabellrad.
                <h4>Fremgangsmåte:</h4>
                1. Importer en <strong>korrekt* utformet CSV-fil</strong> via knappen <strong>Velg CSV-fil</strong><br>
                2. Du vil da få opp en liste med de kolonnenavnene denne filen inneholder<br>
                3. Knytt så de relevante kolonnene opp mot korrekt navn, ved å velge fra nedtrekksmenyen ved siden av hver verdi<br>
                4. De felt du ikke vil ha med i importen, markerer du med <strong>Ikke relevant</strong>, eller lar være å endre<br>
                5. Innholdet i tabellen vil automatisk oppdatere seg etter hvert felt du velger<br>
                6. I tabellen har du muligheter til å manuelt korrigere innholdet<br>
                7. Når du er fornøyd med innholdet i tabellen, velger du <strong>Importer noteliste</strong><br><br>
                <strong>*  Det er viktig at CSV-filen er semikolon-separert, ikke komma!</strong>
                <div class="margin">
                    <label class="btn btn-default btn-file btn-primary"><span class="glyphicon glyphicon-file"></span> Velg CSV-fil <input type="file" name="CSV File" id="inputFile"></label>
                    <label class="btn btn-default btn-file btn-primary" onClick="window.location.reload()"><span class="glyphicon glyphicon-remove-circle"></span> Nullstill </label>
                </div>
                <div id="requiredMsg" style="display: none"><strong>Du må tildele følgende parametere en verdi før import:</strong></div>
                <span id="errorMsgTitle" style="display: none">Tittel</span>
                <span id="errorMsgComposer" style="display: none">Komponist</span>
                <table class="table import-table" id="importPreview">
                    <thead></thead>
                    <tbody></tbody>
                </table>
                <div class="import-table-wrapper">
                    <table class="table margin" id="scoreImport">
                        <thead></thead>
                        <tbody  contenteditable="true"></tbody>
                    </table>
                </div>
                <label id="submitList" class="btn btn-default btn-file btn-primary" onClick="submitList()"><span class="glyphicon glyphicon-import"></span> Importer noteliste</label>
                <div class="loadmodal" style="display: none">
                    <div class="loadcenter">
                        <img alt="Loader Icon" src="assets/img/loader.gif" />
                    </div>
                </div>
                <div class="margin"></div>
            </div>
        </div>  
        <script>
            document.getElementById("inputFile").addEventListener("change", upload, false);
            function upload(e) {
                data = null;
                var file = e.target.files[0];
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function (event) {
                    var csvData = event.target.result;
                    var t0 = csvData.replace(/\r/g, '\n');
                    var t1 = t0.replace(/\n\n/g, '\n');
                    var t2 = t1.replace(/\r\n/g, '\n');
                    data = csvJSON(t2);
                    previewResult(data);
                    checkErrorMsg();
                    
                };
            }
        </script>
        <script>
            function checkErrorMsg() {
                showErrorMsg();
                var hideCount = 0;
                var rowCount = document.getElementById("importPreview").rows.length;
                for (i = 1; i < rowCount + 1; i++) {
                    if ($("#col" + (i)).val() === "title") {
                        if ($('#errorMsgTitle').is(':visible')) {
                            $('#errorMsgTitle').hide();
                            hideCount++;
                        }
                    }
                    if ($("#col" + (i)).val() === "score_composers") {
                        if ($('#errorMsgComposer').is(':visible')) {
                            $('#errorMsgComposer').hide();
                            hideCount++;
                        }
                    }
                }
                if (hideCount === 2) {
                    $('#requiredMsg').hide();
                }
            }
        </script>
        <script>
            function showErrorMsg() {
                $('#requiredMsg').show();
                $('#errorMsgTitle').show();
                $('#errorMsgComposer').show();
            }
        </script>
        <script>
            function previewResult(data) {
                $("#importPreview tr").remove();
                keys = Object.keys(data[0]);
                var optionInput = "<option selected disabled>Velg kolonnenavn</option>"
                        + "<option value='null'>Ikke relevant</option>"
                        + "<option value='archive_number'>Arkivnummer</option>"
                        + "<option value='score_arrangers'>Arrangør</option>"
                        + "<option value='score_artists'>Artist</option>"
                        + "<option value='pdfpath'>Filsti for PDF</option>"
                        + "<option value='label'>Forlag</option>"
                        + "<option value='comment'>Kommentar</option>"
                        + "<option value='score_composers'>Komponist</option>"
                        + "<option value='duration'>Lengde</option>"
                        + "<option value='score_lyricists'>Tekstforfatter</option>"
                        + "<option value='title'>Tittel</option>"
                        + "<option value='grade'>Vanskelighetsgrad</option>"
                        + "</select>";
                var trHTML = '';
                for (i = 0; i < keys.length; i++) {
                    $("#importPreview tbody").append(
                            "<tr>"
                            + "<td>" + keys[i] + "</td>"
                            + "<td>" + "<select class='form-control' onchange=updateTable() id='col" + (i + 1) + "'>"
                            + optionInput + "</td>"
                            + "</tr>");
                }
                ;
                $('#importPreview').append(trHTML);
            }
        </script>
        <script>
            function getHeaders(keys) {
                var table = document.getElementById('scoreImport');
                var colNumber = 1;
                var columns = keys.length;
                var header = table.createTHead();
                var row = header.insertRow(0);
                var cell = row.insertCell(0);
                cell.id = $("#col1").val();
                cell.innerHTML = $("#col1").val();

                var tr = document.getElementById('scoreImport').tHead.children[0];
                for (i = 1; i < columns; i++) {
                    colNumber++;
                    td = document.createElement('td');
                    td.innerHTML = $("#col" + (i + 1)).val();
                    td.id = $("#col" + (i + 1)).val();
                    tr.appendChild(td);
                }
            }
        </script>
        <script>
            function updateTable() {
                $("#scoreImport tr").remove();
                d = data;
                k = keys;
                fillTable(d, k);
                removeEmptyColumns("null");
                removeEmptyColumns("");
                checkErrorMsg();
            }
        </script>
        <script>
            function removeEmptyColumns(str) {
                var columns = document.getElementById("scoreImport").rows[0].cells.length;
                for (i = columns - 1; i > -1; i--) {
                    if (document.getElementById("scoreImport").rows[0].cells.item(i).innerHTML === str) {
                        $('#scoreImport tr').find('td:eq(' + i + '),td:eq(' + i + ')').remove();
                    }
                }
            }
        </script>
        <script>
            function fillTable(data, keys) {
                temp = JSON.stringify(data);
                var trHTML = '';
                $.each(eval(temp.replace(/[\r\n]/, "")), function (i, item) {
                    var tableData = '';
                    for (i = 0; i < keys.length; i++) {
                        tableData = tableData + "<td>" + item[keys[i]] + "</td>";
                    }
                    $("#scoreImport tbody").append(
                            "<tr>" + tableData + "</tr>");
                });
                $('#scoreImport').append(trHTML);
                getHeaders(keys);
                $('#submitList').show();
            }
        </script>
        <script>
            function csvJSON(csv) {
                var lines = csv.split("\n");
                var result = [];
                var headers = lines[0].split(";");
                for (var i = 1; i < lines.length; i++) {
                    var obj = {};
                    var currentline = lines[i].split(";");
                    for (var j = 0; j < headers.length; j++) {
                        obj[headers[j]] = currentline[j];
                    }
                    result.push(obj);
                }
                return result;
            }
        </script>
        <script>
            function submitList() {
                var data = tableToJson(scoreImport);
                var counter = data.length;
                var resultString = JSON.stringify(data);
                var cleanedString = cleanString(resultString, counter);
                var url = "services/import/scores";

                $.ajax({
                    type: "POST",
                    url: url,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: cleanedString,
                    beforeSend: function () {
                        $(".loadmodal").show();
                    },
                    complete: function () {
                        $(".loadmodal").hide();
                    },
                    success: function (data) {
                        localStorage.setItem("JSONResultList", JSON.stringify(data));
                        window.location = 'kvittering_note.html';
                    },
                    error: function () {
                        alert("Ups! Noe gikk galt. Vennligst begynn fra begynnelsen, og sjekk data nøye før importering!");
                    }
                });
            }
        </script>
        <script>
            function cleanString(input, counter) {
                input = input.replace(/[\r\n]/, "");
                input = input.replace(/<br>/gi, "");
                var resultString;
                var temp;
                var startPos = 1;
                var pos1;
                var pos2;
                var pos3;
                var index = 0;

                if (input.search('score_composers') !== -1) {
                    input = input.replace(/score_composers":/gi, 'score_composers":  [{"name":');
                    while (index < counter) {
                        pos1 = input.indexOf('composers":  [{"name":', startPos);
                        pos2 = input.indexOf('"', pos1 + 22);
                        pos3 = input.indexOf('"', pos2 + 1);
                        var addon = "}]";
                        temp = [input.slice(0, (pos3 + 1)), addon, input.slice((pos3 + 1))].join('');
                        startPos = (pos3 + 1);
                        resultString = temp;
                        input = resultString;
                        index++;
                    }
                }

                if (input.search('score_artists') !== -1) {
                    index = 0;
                    startPos = 1;
                    input = input.replace(/score_artists":/gi, 'score_artists":  [{"name":');
                    while (index < counter) {
                        pos1 = input.indexOf('artists":  [{"name":', startPos);
                        pos2 = input.indexOf('"', pos1 + 20);
                        pos3 = input.indexOf('"', pos2 + 1);
                        var addon = "}]";
                        temp = [input.slice(0, (pos3 + 1)), addon, input.slice((pos3 + 1))].join('');
                        startPos = (pos3 + 1);
                        resultString = temp;
                        input = resultString;
                        index++;
                    }
                }

                if (input.search('score_arrangers') !== -1) {
                    index = 0;
                    startPos = 1;
                    input = input.replace(/score_arrangers":/gi, 'score_arrangers":  [{"name":');
                    while (index < counter) {
                        pos1 = input.indexOf('arrangers":  [{"name":', startPos);
                        pos2 = input.indexOf('"', pos1 + 22);
                        pos3 = input.indexOf('"', pos2 + 1);
                        var addon = "}]";
                        temp = [input.slice(0, (pos3 + 1)), addon, input.slice((pos3 + 1))].join('');
                        startPos = (pos3 + 1);
                        resultString = temp;
                        input = resultString;
                        index++;
                    }
                }

                if (input.search('score_lyricists') !== -1) {
                    index = 0;
                    startPos = 1;
                    input = input.replace(/score_lyricists":/gi, 'score_lyricists":  [{"name":');
                    while (index < counter) {
                        pos1 = input.indexOf('lyricists":  [{"name":', startPos);
                        pos2 = input.indexOf('"', pos1 + 22);
                        pos3 = input.indexOf('"', pos2 + 1);
                        var addon = "}]";
                        temp = [input.slice(0, (pos3 + 1)), addon, input.slice((pos3 + 1))].join('');
                        startPos = (pos3 + 1);
                        resultString = temp;
                        input = resultString;
                        index++;
                    }
                }

                return resultString;
            }
        </script>
        <script>
            function tableToJson(table) {
                var data = [];
                var headers = [];
                for (var i = 0; i < table.rows[0].cells.length; i++) {
                    headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi, '');
                }

                // go through cell content, and add to JSON
                for (var k = 1; k < table.rows.length; k++) {
                    var tableRow = table.rows[k];
                    var rowData = {};
                    for (var l = 0; l < tableRow.cells.length; l++) {
                        rowData[ headers[l] ] = tableRow.cells[l].innerHTML;
                    }
                    data.push(rowData);
                }
                return data;
            }
        </script>

        <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>

    </body>
</html>