<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Innstillinger - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>       
        <script src="assets/bootstrap/js/bootstrap-show-password.js"></script> 
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/styles.css"/>
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script>
            window.onload = function () {
                sessionCheck();
                getAdminInfo();
            };
        </script>

        <script>
            function getAdminInfo() {
                $.ajax({
                    type: "GET",
                    url: "services/settings",
                    contentType: "application/json",
                    success: function (data) {
                        document.getElementById('serverurl').value = data[0].serverurl;
                        document.getElementById('servicesurl').value = data[0].servicesurl;
                        document.getElementById('version_number').value = data[0].version_number;
                        document.getElementById('email_address').value = data[0].email_address;
                        document.getElementById('email_password').value = data[0].email_password;
                        document.getElementById('email_smtp').value = data[0].email_smtp;
                        document.getElementById('email_port').value = data[0].email_port;
                        document.getElementById('admin_name').value = data[0].admin_name;
                        document.getElementById('admin_email').value = data[0].admin_email;
                        document.getElementById('contact_email').value = data[0].contact_email;
                        document.getElementById('about_info').value = data[0].about_info;
                    }
                });
            }
        </script>
    </head>
    <body id="body">

      <div id="nav-placeholder"></div>

        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"><br> 
                <div class="container">
                    <form class="well form-horizontal" enctype="application/x-www-form-urlencoded" id="settings_form">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="input-group" style="font-weight: bold; text-align: left">Her er noen faste innstillinger for applikasjonen. Disse kan forandres om endringer i oppsettet til applikasjonen skulle skje.<br><br></div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">URL for applikasjonen: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="serverurl" name="serverurl" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >URL for services: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="servicesurl" name="servicesurl" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Versjonsnummer: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
                                        <input id="version_number" name="version_number" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >E-postkonto for utgående kommunikasjon: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="email_address" name="email_address" class="form-control" type="email" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Passord til utgående e-postkonto: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                                        <input id="email_password" name="email_password" data-toggle="password" class="form-control" type=password required readonly>
                                    </div>
                                </div>
                            </div>
                            <script>
                                $('#email_password').on('show.bs.password', function (e) {
                                    setTimeout(togglePW, 500);
                                });
                            </script>
                            <script>
                                function togglePW() {
                                    $("#email_password").password('hide');
                                }
                            </script>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >SMTP for utgående e-postkonto: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-send"></i></span>
                                        <input id="email_smtp" name="email_smtp" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Port (SMTP) for utgående e-postkonto: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
                                        <input id="email_port" name="email_port" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >Navn på systemadministrator: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="admin_name" name="admin_name" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >E-post til systemadministrator: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="admin_email" name="admin_email" class="form-control" type="email" required readonly>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label" >E-postkonto for kontakt: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="contact_email" name="contact_email" class="form-control" type="email" required readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" >  </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div style="font-weight: bold; text-align: left"><br>Her kan du sette inn teksten som blir visende på "Om Notearkivet"-siden.
                                        Teksten kan formateres med vanlige HTML-tag'er som br (break/linjeskift), p (paragraf), strong (fet skrifttype), og så videre.</div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label" >Informasjonstekst for Notearkivet: </label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-paperclip"></i></span>
                                        <textarea id="about_info" name="about_info" class="form-control" rows="10"  required readonly></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="settingsStoredMsg" style="display: none">Innstillingene er lagret!</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label id="editBtn" onclick="editForm()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Redigere</label>
                                    <label id="submitBtn" onclick="submitForm()" class="btn btn-primary" style="display: none"><span class="glyphicon glyphicon-check"></span> Lagre endringer</label>
                                </div>
                            </div>
                            <script>
                                function editForm() {
                                    $("#settingsStoredMsg").hide();
                                    $("#submitBtn").show();
                                    document.getElementById("serverurl").readOnly = false;
                                    document.getElementById("servicesurl").readOnly = false;
                                    document.getElementById("email_address").readOnly = false;
                                    document.getElementById("email_password").readOnly = false;
                                    document.getElementById("email_smtp").readOnly = false;
                                    document.getElementById("email_port").readOnly = false;
                                    document.getElementById("admin_name").readOnly = false;
                                    document.getElementById("admin_email").readOnly = false;
                                    document.getElementById("contact_email").readOnly = false;
                                    document.getElementById("about_info").readOnly = false;
                                }
                            </script>
                            <script>
                                function submitForm() {
                                    var url = "services/settings";

                                    $.ajax({
                                        type: "POST",
                                        url: url,
                                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                        data: $("#settings_form").serialize(),
                                        success: function ()
                                        {
                                            $("#settingsStoredMsg").show();
                                            $("#submitBtn").hide();
                                            document.getElementById("serverurl").readOnly = true;
                                            document.getElementById("servicesurl").readOnly = true;
                                            document.getElementById("email_address").readOnly = true;
                                            document.getElementById("email_password").readOnly = true;
                                            document.getElementById("email_smtp").readOnly = true;
                                            document.getElementById("email_port").readOnly = true;
                                            document.getElementById("admin_name").readOnly = true;
                                            document.getElementById("admin_email").readOnly = true;
                                            document.getElementById("contact_email").readOnly = true;
                                            document.getElementById("about_info").readOnly = true;
                                            getAdminInfo();
                                        }
                                    });
                                }
                            </script>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
       <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>