<!DOCTYPE html>
<html lang="no">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inviter bruker - Notearkivet</title>       
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>      
        <script src="assets/js/session.js"></script> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <script>
            window.onload = function () {
                sessionCheck();
            };
        </script>
    </head>   
    <body id="body">
        <div id="nav-placeholder"></div>

        <script>
            $.get("nav.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"> 
                <div id="emailcontainer">          
                    <form class="well form-horizontal" method="post" id="emailform">
                        <h2>Send en invitasjon til Notearkivet på e-post</h2>   
                        <div class="form-group">
                            <label class="col-md-12 control-label"></label>  
                            <div class="col-md-12">
                                <div class="input-group" style="font-weight: normal"> Her kan du sende invitasjoner på e-post. For å sende flere invitasjoner samtidig, bruker du kommategn mellom e-postadressene.
                                    <br>Sender du flere invitasjoner samtidig, vil alle brukerene få tildelt den samme rollen.</div>
                                <div class="input-group" style="font-weight: bold">
                                    Alle felt med * må fylles ut
                                </div>
                            </div>
                        </div>
                        <label class="control-label" for="email">
                            E-postadresse *
                        </label>
                        <input class="form-control" id="email" name="email" type="email" multiple placeholder="navn@domene.no" required/>
                        <label class="control-label">
                            Emne * 
                        </label>
                        <input class="form-control" id="subject" name="subject" type="text" value="Du har fått en invitasjon til Notearkivet. Registrer deg nå!" required/>
                        <label class="control-label">
                            Tekst *
                        </label>
                        <textarea class="form-control" cols="40" id="text" name="text" rows="10" required>Du har fått en invitasjon til å bli medlem hos Notearkivet! For å registrere deg trykk på linken under. 
                        </textarea>
                        <label class="control-label">
                            Velg hvilken rolle brukeren skal ha i Notearkivet *
                        </label>
                        <label class="col-md-12 control-label"></label>  
                        <div class="form-group">
                            <div class="col-md-3">
                                <select id="id" name="id" class="form-control" >
                                </select>
                                <script>
                                    $(function () {
                                        $.ajax({
                                            type: 'GET',
                                            url: 'services/roles/',
                                            contentType: 'application/json',
                                            data: {},

                                            success: function (data) {

                                                var $select = $('#id');
                                                $.each(data, function (i, id) {

                                                    var $option = $("<option/>").attr("value", id.role_id).text(id.name);
                                                    $select.append($option);
                                                });
                                            }
                                        });
                                    });
                                </script>
                                <button id="submitbutton" type="submit" name="submit" class="btn btn-primary"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                                    Send invitasjon(er)</button>
                                <script>
                                    $(function () {
                                        $('#emailform').submit(function (e) {

                                            e.preventDefault();
                                            $.ajax({
                                                type: 'POST',
                                                url: 'services/email/invite',
                                                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                                data: $("#emailform").serialize(),
                                                success: function () {

                                                    alert("Invitasjon er sendt til: " + document.getElementById('email').value);
                                                    window.location.href = "invitere.html";
                                                },
                                                error: function () {
                                                    window.location = "feil.html";
                                                }
                                            });
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </form>  
                </div>
            </div>
        </div>
        <div id="footer-placeholder"></div>
        <script>
            $.get("footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>