      
<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Kontakt - Notearkivet</title>      
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">
        <script>
            window.onload = function () {
                basicSessionCheck();
                getAdminInfo();
            };
        </script>
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <script>
            function getAdminInfo() {
                $.ajax({
                    type: "GET",
                    url: "services/settings",
                    contentType: "application/json",
                    success: function (data) {
                        $('#adminName').append(data[0].admin_name);
                        $('#adminEmail').append(data[0].admin_email);
                        $('#contactEmail').append(data[0].contact_email);
                        var link = document.getElementById('mailtoadmin');
                        link.onclick = function () {
                            this.href = "mailto:" + data[0].admin_email;
                        };
                        var link = document.getElementById('mailtocontact');
                        link.onclick = function () {
                            this.href = "mailto:" + data[0].contact_email;
                        };
                    }
                });
            }
        </script>
        <div class="column">
            <div class="content-inside"><br>  

                <h3>Kontaktinformasjon</h3>
                <p>Har du spørsmål om Notearkivet, eller bare ønsker å gi oss en tilbakemelding, kan du sende oss en e-post til
                    <a id="mailtocontact"><span id="contactEmail"> </span></a>, så svarer vi så raskt som mulig!
                <h4><br>Systemadministrator:</h4>
                <span id="adminName"> </span>, <a id="mailtoadmin"><span id="adminEmail"> </span></a>
                
            </div>
        </div>

       <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>