<!DOCTYPE html>

<html>
    <script src="assets/js/session.js"></script>

    <nav class="navbar navbar-default navbar-fixed-top navigation-clean-button" id="navtop">
        <div class="container-fluid" id="container">
            <div class="navbar-header" id="navbarheader">
                <a class="navbar-brand navbar-link" href="index.html"> 
                    <img class="img-responsive"  alt="Notearkivet toplogo" src="assets/img/logo_white_wide_650px.png" id="toplogocss"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only" id="toggle">Toggle navigation</span><span class="icon-bar"> </span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" id="navlist">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Notearkivet<span class="caret" ></span></a>
                        <ul class="dropdown-menu dropdown-menu-left" role="menu">
                            <li role="presentation"><a href="index.html">Notearkiv</a></li>
                            <li role="presentation"><a href="minside.html">Min Side</a></li>
                            <li role="presentation"><a href="omnotearkivet.html">Om Notearkivet</a></li>
                            <li role="presentation"><a href="kontakt.html">Kontakt oss</a></li>
                        </ul>
                    </li>
                    <li id="li-placeholder"></li>

                    <li id="greeting" class="info"></li>
                    <li class="btn btn-primary" id="logout_button" onclick="logout()"><span class="glyphicon glyphicon-log-out" id="logoutglyficon"></span>  Logg ut
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        $('#li-placeholder').hide();

        var service2 = 'services/session';
        jQuery.support.cors = true;
        $.ajax(
                {
                    type: "GET",
                    url: service2,
                    data: "{}",
                    contentType: "application/json",
                    dataType: 'text',
                    cache: false,
                    success: function (data) {
                        if (data.valueOf() === "OK") {
                            printUsername();
                            authorizenav();
                        }
                    },
                    error: function () {
                       
                        var replacetop =     '<nav class="navbar navbar-default navbar-fixed-top navigation-clean-button" id="navtop">'
        +'<div class="container-fluid" id="container">'
        +    '<div class="navbar-header" id="navbarheader">'
        +        '<a class="navbar-brand navbar-link" href="index.html">' 
        +            '<img class="img-responsive"  alt="Notearkivet toplogo" src="assets/img/logo_white_wide_650px.png" id="toplogocss"></a>'
        +        '<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">'
        +            '<span class="sr-only" id="toggle">Toggle navigation</span><span class="icon-bar"> </span><span class="icon-bar"></span><span class="icon-bar"></span></button>'
        +    '</div>'
+    '</div>'
+    '</nav>';
                         $("#navtop").replaceWith(replacetop);
                    }
                });

    </script> 
    <script>

        var url = "services/isadmin";
        var url1 = "services/isarkivansvarlig";

        var adminstring = '<li id="adminpanel" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Admin<span class="caret"></span> </a>'
                + '<ul class="dropdown-menu dropdown-menu-left" role="menu">'
                + '<li role="presentation"><a href="score.html">Arkivere nytt notesett</a></li>'
                + '<li role="presentation"><a href="brukere.html">Brukerliste</a></li>'
                + '<li role="presentation"><a href="invitere.html">Invitere brukere via e-post</a></li>'
                + '<li role="presentation"><a href="importere_bruker.html">Importere brukere</a></li>'
                + '<li role="presentation"><a href="importere_note.html">Importere noter</a></li>'
                + '<li role="presentation"><a href="instrumenter.html">Instrumenter</a></li>'
                + '<li role="presentation"><a href="stemmer.html">Stemmer</a></li>'
                + '<li role="presentation"><a href="innstillinger.html">Innstillinger</a></li>'
                + '</ul>'
                + '</li>';
        var arkivstring = '<li id="adminpanel" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Admin<span class="caret"></span> </a>'
                + '<ul class="dropdown-menu dropdown-menu-left" role="menu">'
                + '<li role="presentation"><a href="score.html">Arkivere nytt notesett</a></li>'
                + '<li role="presentation"><a href="brukere.html">Brukerliste</a></li>'
                + '<li role="presentation"><a href="invitere.html">Invitere brukere via e-post</a></li>'
                + '<li role="presentation"><a href="importere_bruker.html">Importere brukere</a></li>'
                + '<li role="presentation"><a href="importere_note.html">Importere noter</a></li>'
                + '<li role="presentation"><a href="instrumenter.html">Instrumenter</a></li>'
                + '<li role="presentation"><a href="stemmer.html">Stemmer</a></li>'
                + '<li role="presentation"><a href="innstillinger.html">Innstillinger</a></li>'
                + '</ul>'
                + '</li>';



        function authorizenav() {
            $.when(ajax1(), ajax2()).done(function (a1, a2) {
                if (a1[0].valueOf() === "true") {

                    $("#li-placeholder").replaceWith(adminstring); //admin
                    $("#li-placeholder").show();
                } else if (a2[0].valueOf() === "true") {
                    $("#li-placeholder").replaceWith(arkivstring); //arkivansvarlig
                    $("#li-placeholder").show();
                }

            }
            );
            function ajax1() {
                var service1 = 'services/isadmin';
                jQuery.support.cors = true;
                return $.ajax(
                        {
                            type: "GET",
                            url: service1,
                            data: "{}",
                            contentType: "application/json",
                            dataType: 'text',
                            cache: false
                        });
            }
            function ajax2() {
                var service2 = 'services/isarkivansvarlig';
                jQuery.support.cors = true;
                return $.ajax(
                        {
                            type: "GET",
                            url: service2,
                            data: "{}",
                            contentType: "application/json",
                            dataType: 'text',
                            cache: false
                        });
            }
        }

    </script>
    <script>
                    function printUsername() {
                        var service = 'services/users/myuser';
                        jQuery.support.cors = true;
                        $.ajax(
                                {
                                    type: "GET",
                                    url: service,
                                    data: "{}",
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    cache: false,
                                    success: function (data) {
                                        var trHTML = '';
                                        $.each(data, function (i, item) {
                                            
                                            $("#greeting").replaceWith("<li id='greeting'><a href='minside.html'>Hei, "+item.first_name+"!</a></li>"); //admin
                                            
                                        });
                                    }
                                });
                            }
                </script> 
</html>

