<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Redigere noteinformasjon - Notearkivet</title>      
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script> 
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.css"/>
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    </head>
    <body id="body">
        <script>
            window.onload = function () {
                sessionCheck();

                fillScoreinfo();

                $('#datetimepicker1').datetimepicker({
                    format: 'HH:mm:ss',
                    useCurrent: false,
                    allowInputToggle: true
                });
            };
        </script>
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
         <script>
            function validateNumber(event) {
                var key = window.event ? event.keyCode : event.which;
                if (event.keyCode === 8) {
                    return true;
                } else if (key > 47 && key < 58) {
                    return true;
                } else {
                    return false;
                }
            }
        </script>


        <div class="column">
            <div class="content-inside"><br>
                <div class="container">
                    <form class="well form-horizontal" enctype="application/x-www-form-urlencoded" id="editScoreForm">
                        <fieldset>
                            <div class="form-group">
                                <h2>Redigering av noteinformasjon</h2> 
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Arkivnummer</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="archive_number" name="archive_number" class="form-control" type="text" required onkeypress='return validateNumber(event)' placeholder="Arkivnummer">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Tittel</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="title" name="title" class="form-control" type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Forlag</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="label" name="label" class="form-control" type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Filsti pdf</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="pdfpath" name="pdfpath" class="form-control" type="text" required>
                                </div>
                            </div> 
                            <div class="form-group">
                                <label class="col-md-4 control-label">Filsti mp3</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="mp3path" name="mp3path" class="form-control" type="text" required>
                                </div>
                            </div> 

                            <div class="form-group">
                                <label class="col-md-4 control-label">Varighet: </label>
                                <div class="col-md-4 inputGroupContainer">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" id="duration" name="duration" placeholder="TT:MM:SS"> 
                                    <span class="input-group-addon">
                                       <span class="glyphicon glyphicon-time"></span>
                                    </span>
                                </div>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Vanskelighetsgrad</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="grade" name="grade" class="form-control" type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Kommentar</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <input id="comment" name="comment" class="form-control" type="text" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Komponist </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="composerDiv">
                                        <div class="input-group" style="display: none">
                                            <input id="score_composers" name="score_composers" class="form-control" type="text" readonly placeholder="Valgte komponister">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                        </div>      
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Artist </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="artistDiv">   
                                        <div class="input-group" style="display: none">
                                            <input id="score_artists" name="score_artists" class="form-control" type="text" readonly placeholder="Valgte artister">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Arrangør </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="arrangerDiv">
                                        <div class="input-group" style="display: none">
                                            <input id="score_arrangers" name="score_arrangers" class="form-control" type="text" readonly placeholder="Valgte arrangører">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Tekstforfatter </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="lyricistDiv">    
                                        <div class="input-group" style="display: none">
                                            <input id="score_lyricists" name="score_lyricists" class="form-control" type="text" readonly placeholder="Valgte tekstforfattere">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Stemmer (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="partsDiv">
                                        <div class="input-group" style="display: none">
                                            <input id="parts" name="parts" class="form-control" type="text" readonly placeholder="Valgte stemmer (ID)">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="ScoreInfoStored" style="display: none">Noten er redigert</div>
                                    </div>
                                </div>
                            </div>                            
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label id="editBtn" onclick="submitForm()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Lagre endringer</label>                                   
                                </div>
                            </div>
                        </fieldset>
                    </form>              
                </div>                
            </div>       
        </div>

        <script>
            function addPartsOption(number, item) {
                var url = "services/parts";
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json",
                    data: {},
                    success: function (data) {
                        var $select = $('#part' + number);
                        var emptyoption = '<option value="">(Ikke valgt)</option>';
                        $select.append(emptyoption);
                        $.each(data, function (i, item) {
                            var $option = $("<option/>").attr("value", item.part_id).text(item.name);
                            $select.append($option);
                        });

                        //sort the option elements alphabetically
                        var options = $('#part' + number + ' option');
                        var arr = options.map(function (_, o) {
                            return {t: $(o).text(), v: o.value};
                        }).get();
                        arr.sort(function (o1, o2) {
                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                        });
                        options.each(function (i, o) {
                            o.value = arr[i].v;
                            $(o).text(arr[i].t);
                        });

                        //document.getElementById("part"+fillparts).value = item.part_id; 
                        $('#part' + number).val(item.part_id);
                        $select.change(function () {
                            var optionSelected = $(this).find("option:selected");
                            var valueSelected = optionSelected.val();

                            var e = document.getElementById("parts");
                            var content = e.value;
                            if (content === "") {
                                e.value = valueSelected;
                            } else {
                                e.value = content + ", " + valueSelected;
                            }

                        });
                    }

                });
            }

        </script>
        <script>
            function getParts(number) {
                var url = "services/parts";
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json",
                    data: {},
                    success: function (data) {
                        var $select = $('#part' + number);
                        var emptyoption = '<option value="">(Ikke valgt)</option>';
                        $select.append(emptyoption);
                        $.each(data, function (i, item) {
                            var $option = $("<option/>").attr("value", item.part_id).text(item.name);
                            $select.append($option);
                        });

                        //sort the option elements alphabetically
                        var options = $('#part' + number + ' option');
                        var arr = options.map(function (_, o) {
                            return {t: $(o).text(), v: o.value};
                        }).get();
                        arr.sort(function (o1, o2) {
                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                        });
                        options.each(function (i, o) {
                            o.value = arr[i].v;
                            $(o).text(arr[i].t);
                        });
                        $select.change(function () {
                            var optionSelected = $(this).find("option:selected");
                            var valueSelected = optionSelected.val();

                            var e = document.getElementById("parts");
                            var content = e.value;
                            if (content === "") {
                                e.value = valueSelected;
                            } else {
                                e.value = content + ", " + valueSelected;
                            }

                        });


                    }
                });
            }


        </script>
        <script>
            function fillParts() {
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;
                // var fillparts = 0;
                number = 0;
                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {

                        var $select = $('#partsDiv');
                        if (!$.trim(data.parts)) {
                            var noPart = $('<div id="partSelect' + number + '">'
                                    + '<div class="input-group">'
                                    + '<span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>'
                                    + '<select id="part' + number + '" name="part' + number + '" style="display none" class="form-control partsInput"></select>'
                                    + '<span class="input-group-addon" onclick="addParts(' + number + ')" id="plussKnapp">'
                                    + '<i id="partplusglyph1' + number + '" class="glyphicon glyphicon-plus-sign"></i></span></div>'
                                    + '</div>');

                            getParts(number);
                            $select.append(noPart);
                        }
                        var size = data.parts.length;
                        $.each(data.parts, function (i, item) {
                            var plus = "";
                            var minus = "";
                            if (number != 0) { // Ignorer trekantvarsel
                                minus = '<div onClick="removePartInput(' + (number) + ')"> <i id="partminusglyph' + (number) + '" class="glyphicon glyphicon-minus-sign"></i>';
                            }
                            if (number === (0))
                            {
                                plus = '<span class="input-group-addon" onclick="addParts(' + (size + number) + ')" id="plussKnapp">' + '<i id="partplusglyph1' + (size + number) + '" class="glyphicon glyphicon-plus-sign"></i>';
                            }

                            var fill = $('<div id="partSelect' + number + '">'
                                    + '<div class="input-group">'
                                    + '<span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>'
                                    + '<select id="part' + number + '" name="part' + number + '" style="display none" class="form-control partsInput"></select>'
                                    + plus + '</span></div>' + minus + '</div></div');

                            $select.append(fill);
                            addPartsOption(number, item);
                            number += 1;
                        });
                    }
                });
            }
        </script>
        <script>
            function removePartInput(temp) {
                var pluss = temp + 1;
                var minus = temp - 1;
                if (!$('#partplusglyph1' + pluss).is(':visible')) {
                    $('#partplusglyph1' + minus).show();
                    $('#partminusglyph' + minus).show();
                }
                jQuery('#partSelect' + temp).remove();
            }
        </script>


        <script>
            var counter = 0;
            function addParts(temp) {

                var number = temp + 1 + counter;


                $('#partsDiv').append('<div id="partSelect' + number + '">'
                        + '<div class="input-group">'
                        + '<span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>'
                        + '<select id="part' + number + '" name="part' + number + '" style="display none" class="form-control partsInput"></select>'
                        + '<option value=""></option>' + '</div>'
                        + '<div onClick="removePartInput(' + (number) + ')"> <i id="partminusglyph' + (number) + '" class="glyphicon glyphicon-minus-sign"></i>'
                        + '</div>');

                getParts(number);
                counter++;
            }
        </script>
        <script>
            function addComposerInput(temp) {
                var number = temp + 1 + counter;

                $('#composerDiv').append("<div id='composerSelect" + number + "'>" +
                        "<div class='input-group'>" +
                        '<span class="input-group-addon"></span>' +
                        "<input id='score_composers" + number + "' name='score_composers" + number + "' class='form-control composerInput' type='text' list='composerlist' required placeholder='Komponist'>" +
                        "<datalist id='composerlist'>" +
                        "<select id='composerselect' style='display: none;'>" +
                        "</select>" +
                        "</datalist>" +
                        "</div><div onClick='removeComposerInput(" + number + ")'> <i id='composerminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
                counter++;
            }
        </script>
        <script>
            function addArtistInput(temp) {
                var number = temp + 1;

                $('#artistDiv').append("<div id='artistSelect" + number + "'>" +
                        "<div class='input-group'>" +
                        '<span class="input-group-addon"></span>' +
                        "<input id='score_artists" + number + "' name='score_artists" + number + "' class='form-control artistInput' type='text' list='artistlist' required placeholder='Artist'>" +
                        "<select id='artistselect' style='display: none;'>" +
                        "</select>" +
                        "</div><div onClick='removeArtistInput(" + number + ")'> <i id='artistminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
            }
        </script>
        <script>
            function removeArtistInput(temp) {
                var pluss = temp + 1;
                var minus = temp - 1;
                if (!$('#aristplusglyph' + pluss).is(':visible')) {
                    $('#artistplusglyph' + minus).show();
                    $('#artistminusglyph' + minus).show();
                }
                jQuery('#artistSelect' + temp).remove();
            }
        </script>
        <script>
            function removeComposerInput(temp) {
                var pluss = temp + 1;
                var minus = temp - 1;
                if (!$('#composerplusglyph' + pluss).is(':visible')) {
                    $('#composerplusglyph' + minus).show();
                    $('#composerminusglyph' + minus).show();
                }
                jQuery('#composerSelect' + temp).remove();
            }
        </script>

        <script>
            function fillComposers() {
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;


                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        //Henter ut alle verdier i composer listen knyttet til den enkelte score og presenterer den.                                                    
                        var number = 0;
                        var $select = $('#composerDiv');


                        if (!$.trim(data.score_composers)) {
                            var noComposer = $("<div id='composerSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    "<input id='score_composers" + number + "' name='score_composers" + number + "' class='form-control composerInput' value='' type='text' list='composerlist' required placeholder='Komponist'>" +
                                    "<select id='composerselect' style='display: none;'>" +
                                    "</select>" +
                                    "<span class='input-group-addon' onclick='addComposerInput(" + number + ")' id='plussKnapp'><i id='composerplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                    "</div></div>");
                            $select.append(noComposer);


                        }

                        var size = data.score_composers.length;
                        $.each(data.score_composers, function (i, item) {
                            var plus = "";
                            var minus = "";

                            if (number != (0)) { // Ignorer trekantvarsel
                                minus = "<div onClick='removeComposerInput(" + number + ")'> <i id='composerminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div>";
                            }
                            if (number === (0))
                            {

                                plus = "<span class='input-group-addon' onclick='addComposerInput(" + (size + number) + ")' id='plussKnapp'>" +
                                        "<i id='composerplusglyph" + (size + number) + "' class='glyphicon glyphicon-plus-sign'></i>";
                            }

                            var fill = $("<div id='composerSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    '<span class="input-group-addon"></span>' +
                                    "<input id='score_composers" + number + "' name='score_composers" + number + "' class='form-control composerInput' value='" + item.name + "' type='text' list='composerlist' required placeholder='Komponist'>" +
                                    "<select id='composerselect' style='display: none;'>" +
                                    "</select>" + plus + '</span></div>' + minus + '</div></div');


                            number += 1;
                            $select.append(fill);
                            $('#score_composers' + number).val(item.name);



                        });
                    }
                });
            }
        </script>
        <script>
            function fillArtists() {
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;
                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        //Henter ut alle verdier i composer listen knyttet til den enkelte score og presenterer den.                                                    
                        var number = 0;
                        var $select = $('#artistDiv');
                        if (!$.trim(data.score_artists)) {
                            var noArtist = $("<div id='artistSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    "<input id='score_artists" + number + "' name='score_artists" + number + "' class='form-control artistInput' value='' type='text' list='artistlist' required placeholder='Artist'>" +
                                    "<select id='artistselect' style='display: none;'>" +
                                    "</select>" +
                                    "<span class='input-group-addon' onclick='addArtistInput(" + number + ")' id='plussKnapp'><i id='artistplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                    "</div></div>");
                            $select.append(noArtist);
                        }
                        var size = data.score_artists.length;
                        $.each(data.score_artists, function (i, item) {
                            var plus = "";
                            var minus = "";

                            if (number != (0)) { // Ignorer trekantvarsel
                                minus = "<div onClick='removeArtistInput(" + number + ")'> <i id='artistminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div>";
                            }
                            if (number === (0))
                            {
                                plus = "<span class='input-group-addon' onclick='addArtistInput(" + (size + number) + ")' id='plussKnapp'>"
                                        + "<i id='artistplusglyph" + (size + number) + "' class='glyphicon glyphicon-plus-sign'></i>";
                            }
                            var fill = $("<div id='artistSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    '<span class="input-group-addon"></span>' +
                                    "<input id='score_artists" + number + "' name='score_artists" + number + "' class='form-control artistInput' value='" + item.name + "' type='text' list='artistlist' required placeholder='Artist'>" +
                                    "<select id='artistselect' style='display: none;'>" +
                                    "</select>" + plus + '</span></div>' + minus + '</div></div');
                            number += 1;
                            $select.append(fill);
                            $('#score_artists' + number).val(item.name);
                        });
                    }
                });
            }
        </script>


        <script>
            function fillArrangers() {
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;
                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        //Henter ut alle verdier i composer listen knyttet til den enkelte score og presenterer den.                                                    
                        var number = 0;
                        var $select = $('#arrangerDiv');


                        if (!$.trim(data.score_arrangers)) {
                            var noArranger = $("<div id='arrangerSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    "<input id='score_arrangers" + number + "' name='score_arrangers" + number + "' class='form-control arrangerInput' value='' type='text' list='artistlist' required placeholder='Arrangør'>" +
                                    "<select id='arrangerselect' style='display: none;'>" +
                                    "</select>" +
                                    "<span class='input-group-addon' onclick='addArrangerInput(" + number + ")' id='plussKnapp'><i id='arrangerplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                    "</div></div>");
                            $select.append(noArranger);
                        }

                        var size = data.score_arrangers.length;
                        $.each(data.score_arrangers, function (i, item) {
                            var plus = "";
                            var minus = "";

                            if (number != (0)) { // Ignorer trekantvarsel
                                minus = "<div onClick='removeArrangerInput(" + number + ")'> <i id='arrangerminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div>";
                            }
                            if (number === (0))
                            {
                                plus = "<span class='input-group-addon' onclick='addArrangerInput(" + (size + number) + ")' id='plussKnapp'>"
                                        + "<i id='arrangerplusglyph" + (size + number) + "' class='glyphicon glyphicon-plus-sign'></i>";
                            }
                            var fill = $("<div id='arrangerSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    '<span class="input-group-addon"></span>' +
                                    "<input id='score_arrangers" + number + "' name='score_arrangers" + number + "' class='form-control arrangerInput' value='" + item.name + "' type='text' list='artistlist' required placeholder='Arrangør'>" +
                                    "<select id='arrangerselect' style='display: none;'>" +
                                    "</select>" + plus + '</span></div>' + minus + '</div></div');
                            number += 1;
                            $select.append(fill);
                            $('#score_arrangers' + number).val(item.name);
                        });
                    }
                });
            }
        </script>
        <script>
            function addArrangerInput(temp) {
                var number = temp + 1;
                $('#arrangerDiv').append("<div id='arrangerSelect" + number + "'>" +
                        "<div class='input-group'>" +
                        '<span class="input-group-addon"></span>' +
                        "<input id='score_arrangers" + number + "' name='score_arrangers" + number + "' class='form-control arrangerInput' type='text' list='artistlist' required placeholder='Arrangør'>" +
                        "<select id='arrangerselect' style='display: none;'>" +
                        "</select>" +
                        "</div><div onClick='removeArrangerInput(" + number + ")'> <i id='arrangerminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
            }
        </script>
        <script>
            function removeArrangerInput(temp) {
                var pluss = temp + 1;
                var minus = temp - 1;
                if (!$('#arrangerplusglyph' + pluss).is(':visible')) {
                    $('#arrangerplusglyph' + minus).show();
                    $('#arrangerminusglyph' + minus).show();
                }
                jQuery('#arrangerSelect' + temp).remove();
            }
        </script>

        <script>
            function fillLyricist() {
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;
                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        //Henter ut alle verdier i composer listen knyttet til den enkelte score og presenterer den.                                                    
                        var number = 0;
                        var $select = $('#lyricistDiv');

                        if (!$.trim(data.score_lyricists)) {
                            var noLyricists = $("<div id='lyricistSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    "<input id='score_lyricists" + number + "' name='score_lyricists" + number + "' class='form-control lyricistInput' value='' type='text' list='lyricistlist' required placeholder='Tekstforfatter'>" +
                                    "<select id='lyricistselect' style='display: none;'>" +
                                    "</select>" +
                                    "<span class='input-group-addon' onclick='addLyricistInput(" + number + ")' id='plussKnapp'><i id='lyricistplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                    "</div></div>");
                            $select.append(noLyricists);
                        }
                        size = data.score_lyricists.length;
                        $.each(data.score_lyricists, function (i, item) {

                            var plus = "";
                            var minus = "";

                            if (number != (0)) { // Ignorer trekantvarsel
                                minus = "<div onClick='removeLyricistInput(" + number + ")'> <i id='lyricistminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div>";
                            }
                            if (number === (0))
                            {
                                plus = "<span class='input-group-addon' onclick='addLyricistInput(" + (size + number) + ")' id='plussKnapp'>"
                                        + "<i id='lyricistplusglyph" + (size + number) + "' class='glyphicon glyphicon-plus-sign'></i>";
                            }
                            var fill = $("<div id='lyricistSelect" + number + "'>" +
                                    "<div class='input-group'>" +
                                    '<span class="input-group-addon"></span>' +
                                    "<input id='score_lyricists" + number + "' name='score_lyricists" + number + "' class='form-control lyricistInput' value='" + item.name + "' type='text' list='lyricistlist' required placeholder='Tekstforfatter'>" +
                                    "<select id='lyricistselect' style='display: none;'>" +
                                    "</select>" + plus + '</span></div>' + minus + '</div></div');
                            number += 1;
                            $select.append(fill);
                            $('#score_lyricists' + number).val(item.name);
                        });
                    }
                });
            }
        </script>
        <script>
            function addLyricistInput(temp) {
                var number = temp + 1;
                $('#lyricistDiv').append("<div id='lyricistSelect" + number + "'>" +
                        "<div class='input-group'>" +
                        '<span class="input-group-addon"></span>' +
                        "<input id='score_lyricists" + number + "' name='score_lyricists" + number + "' class='form-control lyricistInput' type='text' list='lyricistlist' required placeholder='Tekstforfatter'>" +
                        "<datalist id='lyricistList'>" +
                        "<select id='lyricistselect' style='display: none;'>" +
                        "</select>" +
                        "</datalist>" +
                        "</div><div onClick='removeLyricistInput(" + number + ")'> <i id='lyricistminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
            }
        </script>
        <script>
            function removeLyricistInput(temp) {
                var pluss = temp + 1;
                var minus = temp - 1;
                if (!$('#lyricistplusglyph' + pluss).is(':visible')) {
                    $('#lyricistplusglyph' + minus).show();
                    $('#lyricistminusglyph' + minus).show();
                }
                jQuery('#lyricistSelect' + temp).remove();
            }
        </script>


        <script>
            function fillScoreinfo() {
                //Tar med scoreid fra forrige vindu. 
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;
                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {

                        var duration = data.duration.toString();
                        var replaced = duration.replace("+01:00", '');
                        var pdf = '';
                        if (data.pdfpath != null) { //ignorer trekant advarsel on !==
                            pdf = data.pdfpath;
                        }

                        var mp3 = '';
                        if (data.mp3path != null) { //ignorer trekant advarsel on !==
                            mp3 = data.mp3path;
                        }

                        var grade = '';
                        if (data.grade != null) { //ignorer trekant advarsel on !==
                            grade = data.grade;
                        }

                        var comment = '';
                        if (data.comment != null) { //ignorer trekant advarsel on !==
                            comment = data.comment;
                        }
                        var title = '';
                        if (data.title != null) { //ignorer trekant advarsel on !==
                            title = data.title;
                        }
                        var label = '';
                        if (data.label != null) { //ignorer trekant advarsel on !==
                            label = data.label;
                        }
                        var archive_number = '';
                        if (data.archive_number != null) { //ignorer trekant advarsel on !==
                            archive_number = data.archive_number;
                        }

                        //Henter ut enkeltverdier og presenterer den i form
                        document.getElementById('archive_number').value = archive_number;
                        document.getElementById('title').value = title;
                        document.getElementById('label').value = label;
                        document.getElementById('pdfpath').value = pdf;
                        document.getElementById('mp3path').value = mp3;
                        document.getElementById('duration').value = replaced;
                        document.getElementById('grade').value = grade;
                        document.getElementById('comment').value = comment;
                        fillComposers();
                        fillArtists();
                        fillArrangers();
                        fillLyricist();
                        fillParts();


                    }
                });
            }
        </script>
        <script>
            function submitForm() {
                // rydder opp i komponister, samler i en streng
                var composerString = "";
                var e = document.getElementById("score_composers");

                $('.composerInput').each(function (i, obj) {
                    composerString += obj.value + ", ";
                });
                comp = composerString.replace(/,\s*$/, "");
                e.value = comp;

                // rydder opp i artister, samler i en streng
                var artistString = "";
                var e = document.getElementById("score_artists");

                $('.artistInput').each(function (i, obj) {
                    artistString += obj.value + ", ";
                });
                art = artistString.replace(/,\s*$/, "");
                e.value = art;

                // rydder opp i arrangører, samler i en streng
                var arrangerString = "";
                var e = document.getElementById("score_arrangers");

                $('.arrangerInput').each(function (i, obj) {
                    arrangerString += obj.value + ", ";
                });
                arr = arrangerString.replace(/,\s*$/, "");
                e.value = arr;

                // rydder opp i tekstforfattere, samler i en streng
                var lyricistString = "";
                var e = document.getElementById("score_lyricists");

                $('.lyricistInput').each(function (f, obj) {
                    lyricistString += obj.value + ", ";
                });
                lyr = lyricistString.replace(/,\s*$/, "");
                e.value = lyr;

                // rydder opp i stemmer, samler i en streng
                var partString = "";
                var e = document.getElementById("parts");

                $('.partsInput').each(function (i, obj) {
                    if (obj.value != "") {  // Ignorer varseltrekant. 
                        partString += obj.value + ",";
                    }
                });
                str = partString.replace(/,\s*$/, "");
                e.value = str;

                var url = "services/scores/alterscore/" + localStorage.getItem("scoretoget");
                $.ajax({
                    type: "POST",
                    url: url,
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    data: $("#editScoreForm").serialize(),
                    success: function (data) {

                        window.location = "note.html";
                    },
                    error: function () {
                        alert("Huff, dette skulle ikke skje. Vennligst sjekk dine input-verdier, og prøv igjen!");
                    }
                });
            }
        </script>

        <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>