<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Notevisning - Notearkivet</title>      
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
       
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="stylesheet" href="assets/css/note.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">
        <script>
            window.onload = function () {
                basicSessionCheck();
                fillSelectedScore();
                isAdminCheck();
            };
        </script>
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <script>
            function isAdminCheck() {
                $.when(ajax1(), ajax2()).done(function (a1, a2) {
                    if ((a1[0].valueOf() === "true") || (a2[0].valueOf()) === "true") {
                        $('#editBtn').show();
                    } else {
                        $('#editBtn').hide();
                    }
                });
                function ajax1() {
                    var service1 = 'services/isadmin';
                    jQuery.support.cors = true;
                    return $.ajax({
                        type: "GET",
                        url: service1,
                        data: "{}",
                        contentType: "application/json",
                        dataType: 'text',
                        cache: false
                    });
                }
                function ajax2() {
                    var service2 = 'services/isarkivansvarlig';
                    jQuery.support.cors = true;
                    return $.ajax({
                        type: "GET",
                        url: service2,
                        data: "{}",
                        contentType: "application/json",
                        dataType: 'text',
                        cache: false
                    });
                }
            }
        </script>
        <script>
            function fillSelectedScore() {
                var storage = localStorage.getItem("scoretoget");
                var service = 'services/scores/' + storage;
                var pdfName;
                var mp3Name;
                
                $.ajax({
                    type: "GET",
                    url: service,
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        var composer_names = '';
                        
                        $.each(data.score_composers, function (j, item1) {
                            if (j > 0) {
                                composer_names += ", ";
                            }
                            composer_names += item1.name;
                        });
                        var arranger_names = '';
                        $.each(data.score_arrangers, function (k, item2) {

                            if (k > 0) {
                                arranger_names += ", ";
                            }
                            arranger_names += item2.name;
                        });
                        var artist_names = '';
                        $.each(data.score_artists, function (l, item3) {

                            if (l > 0) {
                                artist_names += ", ";
                            }
                            artist_names += item3.name;
                        });
                        var lyracist_names = '';
                        $.each(data.score_lyricists, function (m, item4) {

                            if (m > 0) {
                                lyracist_names += ", ";
                            }
                            lyracist_names += item4.name;
                        });
                        var pdf = '';
                        if (data.pdfpath != null) { //ignorer trekant advarsel on !==
                            pdf = data.pdfpath;
                        }
                        
                        var mp3 = '';
                        if (data.mp3path != null) { //ignorer trekant advarsel on !==
                            mp3 = data.mp3path;
                        }
                        
                        var grade = '';
                        if (data.grade != null) { //ignorer trekant advarsel on !==
                            grade = data.grade;
                        }
                        var duration = data.duration.toString();
                        var replaced = duration.replace("+01:00", '');
                        
                        var scoreparts = data.parts;
                        var desc = '';
                        $.each(scoreparts, function (f, item) {
                                if (f > 0)
                                {
                                    desc += ", <br>" + item.name;;
                                } else 
                                {
                                    desc = item.name;
                                }
                             });
                             
                        $("#scoretable tbody").append(
                                "<tr>"
                                + "<th>Arkivnummer</th>"
                                + "<td class='archive_number'>" + data.archive_number + "</td>"
                                + "</tr>"

                                + "<tr>"
                                + "<th>Tittel</th>"
                                + "<td class='title'>" + data.title + "</td>"
                                + "</tr>"

                                + "<tr>"
                                + "<th>Komponist</th>"
                                + "<td class='score_composers'>" + composer_names + "</td>"
                                + "</tr>"

                                + "<tr>"
                                + "<th>Artist</th>"
                                + "<td class='score_artists'>" + artist_names + "</td>"
                                + "</tr>"

                                + "<tr>"
                                + "<th>Arrangør</th>"
                                + "<td class='score_arrangers'>" + arranger_names + "</td>"
                                + "</tr>"

                                + "<tr>"
                                + "<th>Tekstforfatter</th>"
                                + "<td class='score_lyricists'>" + lyracist_names + "</td>"
                                + "</tr>"

                                + "<tr>"
                                + "<th>Forlag</th>"
                                + "<td class='labels'>" + data.label + "</td>" +
                                +"</tr>"

                                + "<tr>"
                                + "<th>Vanskelighetsgrad</th>"
                                + "<td class='grade'>" + grade + "</td>" +
                                +"</tr>"
                        
                                + "<tr>"
                                + "<th>Stemmer</th>"
                                + "<td class='Stemme'>" + desc + "</td>" +
                                +"</tr>"

                                + "<tr>"
                                + "<th>Kommentar</th>"
                                + "<td class='comment'>" + data.comment + "</td>" +
                                +"</tr>"

                                + "<tr>"
                                + "<th>Varighet</th>"
                                + "<td class='duration'>" + replaced + "</td>" +
                                +"</tr>"
                        
                                + "<tr id='pdflinkrow' style='display: none'>"
                                + "<th>PDF link</th>"
                                + "<td id='pdflink'> <A HREF='"+pdf+"'>"+ data.title +".pdf</td>" +
                                +"</tr>"
                                
                                + "<tr style='display: none'>"
                                + "<th>Path</th>"
                                + "<td id='pdfPath'>" + pdfName + "</td>" +
                                +"</tr>"
                                                   
                                + "<tr style='display: none'>"
                                + "<th>Path</th>"
                                + "<td id='mp3Path'>" + mp3Name + "</td>" +
                                +"</tr>"
                            
                        );
                        pdfName = pdf;
                        mp3Name = mp3;
                        
                        var object = document.getElementById("pdfobject");
                        var audio = document.getElementById('mp3audio');
                        var source = document.createElement('source');
                        var iframe = document.createElement('iframe');
                        
                        var errorpath = "pdf/error.pdf";
                        
                        $.get(pdfName)
                            .done(function() { 
                                // do nothing
                            if(document.documentElement.clientWidth < 1100){
                                $('#pdflinkrow').show();
                            }
                            }).fail(function() { 
                                object.setAttribute('data', errorpath);
                                iframe.setAttribute('src', errorpath);
                                object.appendChild(iframe);
                            });
                        
                        if(pdfName === "") {
                            object.setAttribute('data', errorpath);
                            iframe.setAttribute('src', errorpath);
                            object.appendChild(iframe);
                        } else {
                            object.setAttribute('data', pdfName);
                            iframe.setAttribute('src', pdfName);
                            object.appendChild(iframe);
                        }
                        
                        $.get(pdfName)
                            .done(function() { 
                                // do nothing
                            }).fail(function() { 
                                document.getElementById('mp3player').style.display = 'none';
                            });
                        
                        if(mp3Name === "") {
                            document.getElementById('mp3player').style.display = 'none';
                        } else {
                            source.setAttribute('src', mp3Name);
                            audio.appendChild(source);
                        }
                    }
                });
            }
        </script>
        <div class="column">
            <div class="content-inside">
                <div class="container">
                    <div class="leftside">                  
                    <p class="h3">Noteinformasjon</p>               
                    <table id="scoretable"  class="table table-striped table-bordered">
                        <tbody></tbody>
                    </table>
                    <div id="mp3player" class="row">
                        <p><strong>Det finnes en lydfil for dette notesettet: </strong></p>
                        <audio controls id="mp3audio">
                          <source id="mp3source" type="audio/mpeg" />
                          En HTML5-kompatibel nettleser er påkrevd for å spille av lydinnholdet.
                        </audio>
                    </div>
                    
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4">
                            <br><label id="editBtn" onclick="window.location='noteinfo.html';" class="btn btn-primary" ><span class="glyphicon glyphicon-edit"></span> Redigere</label>
                        </div>
                    </div>
                    
                    </div>
                <div class="rightside">
                    <object id="pdfobject" type="application/pdf" width="100%" height="100%" allowfullscreen>
                        <iframe id="pdfiframe" width="100%" height="100%"> </iframe>
                    </object> 
                </div>
                </div>
            </div>
        </div>
        <div id="footer-placeholder"></div>
        <script>
            $.get("footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>