      <!DOCTYPE html>
<html lang="no">
    <head>
        <title>Om Notearkivet - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">

        <script>
            window.onload = function () {
                basicSessionCheck();
                getInfo();
            };
        </script>

                <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <script>
            function getInfo() {
                $.ajax({
                    type: "GET",
                    url: "services/settings",
                    contentType: "application/json",
                    success: function (data) {
                        $('#about_info').append(data[0].about_info + "<br><br>");
                    }
                });
            }
        </script>
        <div class="column">
            <div class="content-inside"><br>
                <h3>Om Notearkivet</h3>
                <span id="about_info"> </span>
            </div>
        </div>
        <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>  
    </body>
</html>