<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="assets/js/session.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.15.35/js/bootstrap-datetimepicker.min.js"></script>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/styles.css"/>
        <link rel="stylesheet" href="assets/css/column.css"/>
        <link rel="stylesheet" href="assets/css/Footer.css"/>
        <link rel="stylesheet" href="assets/css/Navigation.css"/>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"/> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <script>
            window.onload = function () {
                sessionCheck();
                $('#datetimepicker1').datetimepicker({
                    format: 'HH:mm:ss',
                    useCurrent: false,
                    allowInputToggle: true
                });
               
            };
        </script>
        <script>
            function validateNumber(event) {
                var key = window.event ? event.keyCode : event.which;
                if (event.keyCode === 8) {
                    return true;
                } else if (key > 47 && key < 58) {
                    return true;
                } else {
                    return false;
                }
            }
        </script>
        <script>
            function findComposer(number) {
                var input = document.getElementById("score_composers" + number).value;
                var url = "services/musicians/find?search=" + input; // the script where you handle the form input.
                
                var nativedatalist = !!('list' in document.createElement('input')) && 
			!!(document.createElement('datalist') && window.HTMLDataListElement);
	
		if (!nativedatalist) {
			$('input[list]').each(function () {
				var availableTags = $('#' + $(this).attr("list")).find('option').map(function () {
					return this.value;
				}).get();
				$(this).autocomplete({ source: availableTags });
			});
		}
                
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json",
                    data: {},
                    success: function (data) {
                        var $select = $('#composerselect');
                        $select.empty();
                        $.each(data, function (i, item) {
                            var $option = $("<option/>").attr("value", item.name).text(item.name);
                            $select.append($option);
                        });

                        //sort the option elements alphabetically
                        var options = $('#composerselect option');
                        var arr = options.map(function (_, o) {
                            return {t: $(o).text(), v: o.value};
                        }).get();
                        arr.sort(function (o1, o2) {
                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                        });
                        options.each(function (i, o) {
                            o.value = arr[i].v;
                            $(o).text(arr[i].t);
                        });
                    }
                });
            }
        </script>
        <script>
            function findArranger(number) {
                var input = document.getElementById("score_arrangers" + number).value;
                var url = "services/musicians/find?search=" + input; // the script where you handle the form input.
                
                var nativedatalist = !!('list' in document.createElement('input')) && 
			!!(document.createElement('datalist') && window.HTMLDataListElement);
	
		if (!nativedatalist) {
			$('input[list]').each(function () {
				var availableTags = $('#' + $(this).attr("list")).find('option').map(function () {
					return this.value;
				}).get();
				$(this).autocomplete({ source: availableTags });
			});
		}
                
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json",
                    data: {},
                    success: function (data) {
                        var $select = $('#arrangerselect');
                        $select.empty();
                        $.each(data, function (i, item) {
                            var $option = $("<option/>").attr("value", item.name).text(item.name);
                            $select.append($option);
                        });

                        //sort the option elements alphabetically
                        var options = $('#arrangerselect option');
                        var arr = options.map(function (_, o) {
                            return {t: $(o).text(), v: o.value};
                        }).get();
                        arr.sort(function (o1, o2) {
                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                        });
                        options.each(function (i, o) {
                            o.value = arr[i].v;
                            $(o).text(arr[i].t);
                        });
                    }
                });
            }
        </script>
        <script>
            function findArtist(number) {
                var input = document.getElementById("score_artists" + number).value;
                var url = "services/musicians/find?search=" + input; // the script where you handle the form input.
                
                var nativedatalist = !!('list' in document.createElement('input')) && 
			!!(document.createElement('datalist') && window.HTMLDataListElement);
	
		if (!nativedatalist) {
			$('input[list]').each(function () {
				var availableTags = $('#' + $(this).attr("list")).find('option').map(function () {
					return this.value;
				}).get();
				$(this).autocomplete({ source: availableTags });
			});
		}
                
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json",
                    data: {},
                    success: function (data) {
                        var $select = $('#artistselect');
                        $select.empty();
                        $.each(data, function (i, item) {
                            var $option = $("<option/>").attr("value", item.name).text(item.name);
                            $select.append($option);
                        });

                        //sort the option elements alphabetically
                        var options = $('#artistselect option');
                        var arr = options.map(function (_, o) {
                            return {t: $(o).text(), v: o.value};
                        }).get();
                        arr.sort(function (o1, o2) {
                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                        });
                        options.each(function (i, o) {
                            o.value = arr[i].v;
                            $(o).text(arr[i].t);
                        });
                    }
                });
            }
        </script>
        <script>
            function findLyricist(number) {
                var input = document.getElementById("score_lyricists" + number).value;
                var url = "services/musicians/find?search=" + input; // the script where you handle the form input.
                
                var nativedatalist = !!('list' in document.createElement('input')) && 
			!!(document.createElement('datalist') && window.HTMLDataListElement);
	
		if (!nativedatalist) {
			$('input[list]').each(function () {
				var availableTags = $('#' + $(this).attr("list")).find('option').map(function () {
					return this.value;
				}).get();
				$(this).autocomplete({ source: availableTags });
			});
		}
                
                $.ajax({
                    type: "GET",
                    url: url,
                    contentType: "application/json",
                    data: {},
                    success: function (data) {
                        var $select = $('#lyricistselect');
                        $select.empty();
                        $.each(data, function (i, item) {
                            var $option = $("<option/>").attr("value", item.name).text(item.name);
                            $select.append($option);
                        });

                        //sort the option elements alphabetically
                        var options = $('#lyricistselect option');
                        var arr = options.map(function (_, o) {
                            return {t: $(o).text(), v: o.value};
                        }).get();
                        arr.sort(function (o1, o2) {
                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                        });
                        options.each(function (i, o) {
                            o.value = arr[i].v;
                            $(o).text(arr[i].t);
                        });
                    }
                });
            }
        </script>
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"><br> 
                <div class="container">
                    <form class="well form-horizontal" action="" enctype="application/x-www-form-urlencoded" id="score_form">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div style="font-weight: bold"><h3>Arkivere et nytt notesett</h3></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="input-group" style="font-weight: bold">Alle felt merket med * er påkrevd.<br></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">* Arkivnummer: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="archive_number" name="archive_number" class="form-control" type="text" required onkeypress='return validateNumber(event)' placeholder="Arkivnummer">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">* Tittel: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="title" name="title" class="form-control" type="text" required placeholder="Tittel">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">* Komponist: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="composerDiv">
                                        <div id="composerSelect1">
                                        <div class="input-group">
                                        <input id="score_composers1" name="score_composers1" class="form-control composerInput" type="text" list="composerlist" required placeholder="Komponist" onkeyup="findComposer(1)">
                                        <datalist id="composerlist">
                                        <select id="composerselect" style="display: none;">
                                        </select>
                                        </datalist>
                                        <span class="input-group-addon" onclick="addComposerInput(1)" id="plussKnapp"><i id="composerplusglyph1" class="glyphicon glyphicon-plus-sign"></i></span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function addComposerInput(temp) {
                                    var number = temp+1;
                                    $('#composerplusglyph' + temp).hide();
                                    $('#composerminusglyph' + temp).hide();
                                    $('#composerDiv').append("<div id='composerSelect" + number + "'>" +
                                        "<div class='input-group'>"+
                                        "<input id='score_composers" + number + "' name='score_composers" + number + "' class='form-control composerInput' type='text' list='composerlist' required placeholder='Komponist' onkeyup='findComposer(" + number + ")'>" +
                                        "<datalist id='composerlist'>" +
                                        "<select id='composerselect' style='display: none;'>" +
                                        "</select>" +
                                        "</datalist>" +
                                        "<span class='input-group-addon' onclick='addComposerInput(" + number + ")' id='plussKnapp'><i id='composerplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                        "</div><div onClick='removeComposerInput(" + number + ")'> <i id='composerminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
                                }
                            </script>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Arrangør: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="arrangerDiv">
                                        <div id="arrangerSelect1">
                                        <div class="input-group">
                                        <input id="score_arrangers1" name="score_arrangers1" class="form-control arrangerInput" type="text" list="arrangerlist" required placeholder="Arrangør" onkeyup="findArranger(1)">
                                        <datalist id="arrangerlist">
                                        <select id="arrangerselect" style="display: none;">
                                        </select>
                                        </datalist>
                                        <span class="input-group-addon" onclick="addArrangerInput(1)" id="plussKnapp"><i id="arrangerplusglyph1" class="glyphicon glyphicon-plus-sign"></i></span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function addArrangerInput(temp) {
                                    var number = temp+1;
                                    $('#arrangerplusglyph' + temp).hide();
                                    $('#arrangerminusglyph' + temp).hide();
                                    $('#arrangerDiv').append("<div id='arrangerSelect" + number + "'>" +
                                        "<div class='input-group'>"+
                                        "<input id='score_arrangers" + number + "' name='score_arrangers" + number + "' class='form-control arrangerInput' type='text' list='arrangerlist' required placeholder='Arrangør' onkeyup='findArranger(" + number + ")'>" +
                                        "<datalist id='arrangerlist'>" +
                                        "<select id='arrangerselect' style='display: none;'>" +
                                        "</select>" +
                                        "</datalist>" +
                                        "<span class='input-group-addon' onclick='addArrangerInput(" + number + ")' id='plussKnapp'><i id='arrangerplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                        "</div><div onClick='removeArrangerInput(" + number + ")'> <i id='arrangerminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
                                }
                            </script>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Artist: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="artistDiv">
                                        <div id="artistSelect1">
                                        <div class="input-group">
                                        <input id="score_artists1" name="score_artists1" class="form-control artistInput" type="text" list="artistlist" required placeholder="Artist" onkeyup="findArtist(1)">
                                        <datalist id="artistlist">
                                        <select id="artistselect" style="display: none;">
                                        </select>
                                        </datalist>
                                        <span class="input-group-addon" onclick="addArtistInput(1)" id="plussKnapp"><i id="artistplusglyph1" class="glyphicon glyphicon-plus-sign"></i></span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function addArtistInput(temp) {
                                    var number = temp+1;
                                    $('#artistplusglyph' + temp).hide();
                                    $('#artistminusglyph' + temp).hide();
                                    $('#artistDiv').append("<div id='artistSelect" + number + "'>" +
                                        "<div class='input-group'>"+
                                        "<input id='score_artists" + number + "' name='score_artists" + number + "' class='form-control artistInput' type='text' list='artistlist' required placeholder='Artist' onkeyup='findArtist(" + number + ")'>" +
                                        "<datalist id='artistlist'>" +
                                        "<select id='artistselect' style='display: none;'>" +
                                        "</select>" +
                                        "</datalist>" +
                                        "<span class='input-group-addon' onclick='addArtistInput(" + number + ")' id='plussKnapp'><i id='artistplusglyph" + number + "' class='glyphicon glyphicon-plus-sign'></i></span>" +
                                        "</div><div onClick='removeArtistInput(" + number + ")'> <i id='artistminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
                                }
                            </script>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Tekstforfatter: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="lyricistDiv">
                                        <div id="lyricistSelect1">
                                        <div class="input-group">
                                        <input id="score_lyricists1" name="score_lyricists1" class="form-control lyricistInput" type="text" list="lyricistlist" required placeholder="Tekstforfatter" onkeyup="findLyricist(1)">
                                        <datalist id="lyricistlist">
                                        <select id="lyricistselect" style="display: none;">
                                        </select>
                                        </datalist>
                                        <span class="input-group-addon" onclick="addLyricistInput(1)" id="plussKnapp"><i id="lyricistplusglyph1" class="glyphicon glyphicon-plus-sign"></i></span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function addLyricistInput(temp) {
                                    var number = temp+1;
                                    $('#lyricistplusglyph' + temp).hide();
                                    $('#lyricistminusglyph' + temp).hide();
                                    $('#lyricistDiv').append("<div id='lyricistSelect" + number + "'>" +
                                        "<div class='input-group'>"+
                                        "<input id='score_lyricists" + number + "' name='score_lyricists" + number + "' class='form-control lyricistInput' type='text' list='lyricistlist' required placeholder='Tekstforfatter' onkeyup='findLyricist(" + number + ")'>" +
                                        "<datalist id='lyricistlist'>" +
                                        "<select id='lyricistselect' style='display: none;'>" +
                                        "</select>" +
                                        "</datalist>" +
                                        "<span class='input-group-addon' onclick='addLyricistInput(" + number + ")' id='plussKnapp'><i id='lyricistplusglyph" + number + "'class='glyphicon glyphicon-plus-sign'></i></span>" +
                                        "</div><div onClick='removeLyricistInput(" + number + ")'> <i id='lyricistminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
                                }
                            </script>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Varighet: </label>
                                <div class="col-md-4 inputGroupContainer">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" id="duration" name="duration" placeholder="TT:MM:SS"> 
                                    <span class="input-group-addon">
                                       <span class="glyphicon glyphicon-time"></span>
                                    </span>
                                </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Forlag: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="label" name="label" class="form-control" type="text" placeholder="Forlag">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Vanskelighetsgrad: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="grade" name="grade" class="form-control" type="text" placeholder="Vanskelighetsgrad">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Stemme(r): </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="partsDiv">
                                        <div class="input-group" style="display: none">
                                            <input id="parts" name="parts" class="form-control" type="text" readonly placeholder="Valgte stemmer (ID)">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                        </div>
                                        <div id="partSelect0">
                                        <div class="input-group">
                                        <select id="parts0" name="parts0" class="form-control partsInput">
                                            <option value="">(ikke valgt)</option>
                                        </select>
                                        <span class="input-group-addon" onclick="addPartsInput(0)" id="plussKnapp0"><i id="partplusglyph0" class="glyphicon glyphicon-plus-sign"></i></span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function addPartsInput(temp) {
                                    var number = (temp+1);  
                                    $('#plussKnapp' + temp).removeAttr("onclick");
                                    $('#partminusglyph' + temp).removeAttr("onclick");
                                    $('#partplusglyph' + temp).hide();
                                    $('#partminusglyph' + temp).hide();
                                    $('#partsDiv').append("<div id='partSelect" + number + "'>" +
                                        "<div class='input-group'>"+
                                        "<select id='parts" + number + "' name='parts" + number + "' class='form-control partsInput'> <option value=''>(ikke valgt)</option></select>" +
                                        "<span class='input-group-addon' onclick='addPartsInput(" + number + ")' id='plussKnapp"+number+"'><i id='partplusglyph" + number + "'class='glyphicon glyphicon-plus-sign'></i></span>" +
                                        "</div><div onClick='removePartInput(" + number + ")'> <i id='partminusglyph" + number + "' class='glyphicon glyphicon-minus-sign'></i></div></div>");
                                    fillPartSelect(number);
                                }
                            </script>
                            <script>
                                function removeComposerInput(temp) {
                                    var pluss = temp+1;
                                    var minus = temp-1;
                                    if(!$('#composerplusglyph' + pluss).is(':visible')) {
                                        $('#composerplusglyph' + minus).show();
                                        $('#composerminusglyph' + minus).show();
                                        
                                    }
                                    jQuery('#composerSelect' + temp).remove();
                                }
                            </script>
                            <script>
                                function removeArrangerInput(temp) {
                                    var pluss = temp+1;
                                    var minus = temp-1;
                                    if(!$('#arrangerplusglyph' + pluss).is(':visible')) {
                                        $('#arrangerplusglyph' + minus).show();
                                        $('#arrangerminusglyph' + minus).show();
                                    }
                                    jQuery('#arrangerSelect' + temp).remove();
                                }
                            </script>
                            <script>
                                function removeArtistInput(temp) {
                                    var pluss = temp+1;
                                    var minus = temp-1;
                                    if(!$('#artistplusglyph' + pluss).is(':visible')) {
                                        $('#artistplusglyph' + minus).show();
                                        $('#artistminusglyph' + minus).show();
                                    }
                                    jQuery('#artistSelect' + temp).remove();
                                }
                            </script>
                            <script>
                                function removeLyricistInput(temp) {
                                    var pluss = temp+1;
                                    var minus = temp-1;
                                    if(!$('#lyricistplusglyph' + pluss).is(':visible')) {
                                        $('#lyricistplusglyph' + minus).show();
                                        $('#lyricistminusglyph' + minus).show();
                                    }
                                    jQuery('#lyricistSelect' + temp).remove();
                                }
                            </script>
                            <script>
                                function removePartInput(temp) {
                                    var minus = (parseInt(temp)-1); 
                                    $('#plussKnapp' + minus).attr('onclick',  "addPartsInput("+minus+")");
                                    $('#partminusglyph' + minus).attr('onclick', "removePartInput("+minus+")");
                                    $('#partplusglyph' + minus).show();
                                    $('#partminusglyph' + minus).show();

                                    jQuery('#partSelect' + temp).remove();  
                                }
                            </script>
                            <script>
                                var url = "services/parts"; // the script where you handle the form input.
                                $.ajax({
                                    type: "GET",
                                    url: url,
                                    contentType: "application/json",
                                    data: {},
                                    success: function (data) {
                                        var $select = $('#parts0');
                                        $.each(data, function (i, item) {
                                            var $option = $("<option/>").attr("value", item.part_id).text(item.name);
                                            $select.append($option);
                                            
                                        });

                                        //sort the option elements alphabetically
                                        var options = $('#parts1 option');
                                        var arr = options.map(function (_, o) {
                                            return {t: $(o).text(), v: o.value};
                                        }).get();
                                        arr.sort(function (o1, o2) {
                                            return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                                        });
                                        options.each(function (i, o) {
                                            o.value = arr[i].v;
                                            $(o).text(arr[i].t);
                                        });
                                        
                                        $select.change(function () {
                                            var optionSelected = $(this).find("option:selected");
                                            var valueSelected  = optionSelected.val();
                                            
                                            var e = document.getElementById("parts");
                                            var content = e.value;
                                            if(content === "") {
                                                e.value = valueSelected;
                                            }
                                            else {
                                                e.value = content + ", " + valueSelected;
                                            }
                                            
                                        });
                                    }
                                });
                            </script>
                            
                            <script>
                                function fillPartSelect(temp) {
                                    var number = temp;
                                    var url = "services/parts"; // the script where you handle the form input.
                                    $.ajax({
                                        type: "GET",
                                        url: url,
                                        contentType: "application/json",
                                        data: {},
                                        success: function (data) {
                                            var $select = $('#parts' + number);
                                            $.each(data, function (i, item) {
                                                var $option = $("<option/>").attr("value", item.part_id).text(item.name);
                                                $select.append($option);

                                            });

                                            //sort the option elements alphabetically
                                            var options = $('#parts' + number + ' option');
                                            var arr = options.map(function (_, o) {
                                                return {t: $(o).text(), v: o.value};
                                            }).get();
                                            arr.sort(function (o1, o2) {
                                                return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                                            });
                                            options.each(function (i, o) {
                                                o.value = arr[i].v;
                                                $(o).text(arr[i].t);
                                            });

                                            $select.change(function () {
                                                var optionSelected = $(this).find("option:selected");
                                                var valueSelected  = optionSelected.val();

                                                var e = document.getElementById("parts");
                                                var content = e.value;
                                                if(content === "") {
                                                    e.value = valueSelected;
                                                }
                                                else {
                                                    e.value = content + ", " + valueSelected;
                                                }

                                            });
                                        }
                                    });
                                }
                            </script>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Filsti for PDF: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="pdfpath" name="pdfpath" class="form-control" type="text" placeholder="Filsti for PDF">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Filsti for MP3: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="mp3path" name="mp3path" class="form-control" type="text" placeholder="Filsti for MP3">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Kommentar: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="comment" name="comment" class="form-control" type="text" placeholder="Kommentar">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-none"></i></span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Error messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="errorMsgArchiveNumber" style="display: none">Arkivnummer må være utfylt.</div>
                                        <div id="errorMsgTitle" style="display: none">Tittel må være utfylt.</div>
                                        <div id="errorMsgComposer" style="display: none">Komponist må være utfylt.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label id="submitBtn" onclick="checkForm()" class="btn btn-primary"><span class="glyphicon glyphicon-check"></span> Lagre endringer</label>
                                    <button id="resetBtn" type="reset" class="btn btn-primary" ><span class="glyphicon glyphicon-unchecked"></span> Tøm skjema</button>
                                </div>
                            </div>
                            <script>
                                $('#resetBtn').click(function () {
                                    window.location.reload();
                                });
                            </script>
                            <script>
                                function checkForm() {
                                    $('#errorMsgArchiveNumber').hide();
                                    $('#errorMsgTitle').hide();
                                    $('#errorMsgComposer').hide();
                                    $('#archive_number').css('border-color', '#ccc');
                                    $('#title').css('border-color', '#ccc');
                                    $('#score_composers1').css('border-color', '#ccc');
                                    
                                    var ok = true;
                                    
                                    if($(archive_number).val().length === 0 ) {
                                        ok = false;
                                        $('#errorMsgArchiveNumber').show();
                                        $('#archive_number').css('border-color', '#d9534f');
                                    }
                                    
                                    if($(title).val().length === 0 ) {
                                        ok = false;
                                        $('#errorMsgTitle').show();
                                        $('#title').css('border-color', '#d9534f');
                                    }
                                    
                                    if($(score_composers1).val().length === 0 ) {
                                        ok = false;
                                        $('#errorMsgComposer').show();
                                        $('#score_composers1').css('border-color', '#d9534f');
                                    }
                                    
                                    if (ok === true) {
                                        submitForm();
                                    }
                                }
                            </script>
                            <script>
                                function submitForm() {
                                    // rydder opp i komponister, samler i en streng
                                    var composerString = "";
                                    var e = document.getElementById("score_composers1");
                                    e.name = "score_composers";
                                    e.id = "score_composers";
                                    $('.composerInput').each(function(i, obj) {
                                        composerString += obj.value + ", ";
                                    });
                                    e.value = composerString;
                                    
                                    // rydder opp i artister, samler i en streng
                                    var artistString = "";
                                    var e = document.getElementById("score_artists1");
                                    e.name = "score_artists";
                                    e.id = "score_artists";
                                    $('.artistInput').each(function(i, obj) {
                                        artistString += obj.value + ", ";
                                    });
                                    e.value = artistString;
                                    
                                    // rydder opp i arrangører, samler i en streng
                                    var arrangerString = "";
                                    var e = document.getElementById("score_arrangers1");
                                    e.name = "score_arrangers";
                                    e.id = "score_arangers";
                                    $('.arrangerInput').each(function(i, obj) {
                                        arrangerString += obj.value + ", ";
                                    });
                                    e.value = arrangerString;
                                    
                                    // rydder opp i tekstforfattere, samler i en streng
                                    var lyricistString = "";
                                    var e = document.getElementById("score_lyricists1");
                                    e.name = "score_lyricists";
                                    e.id = "score_lyricists";
                                    $('.lyricistInput').each(function(i, obj) {
                                        lyricistString += obj.value + ", ";
                                    });
                                    e.value = lyricistString;
                                    
                                    // rydder opp i stemmer, samler i en streng
                                    var partString = "";
                                    var e = document.getElementById("parts");
                                    
                                    
                                    $('.partsInput').each(function(i, obj) {
                                        if(obj.value != "") { //ignorer varseltrekant
                                            partString += obj.value + ",";
                                        }
                                        
                                    });
                                    str = partString.replace(/,\s*$/, "");
                                    e.value = str;

                                    var url = "services/scores/add";

                                    $.ajax({
                                        type: "POST",
                                        url: url,
                                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                        data: $("#score_form").serialize(),
                                        success: function (data) {
                                            if(data[1].length!=0){ //ignorer varseltrekant
                                                alert("Det ser ut som note med lignende tittel og komponister eksisterer allerede.\nNote vil ikke bli lagt til i arkivet og du vil bli sendt til et nytt skjema.");
                                                window.location = "score.html";
                                            }
                                            var result = data[0];
                                            var score_id = result[0].score_id;
                                            localStorage.setItem("scoretoget",score_id);
                                            window.location ="note.html";
                                        },
                                        error: function() {
                                            alert("Huff, dette skulle ikke skje. Vennligst sjekk dine input-verdier, og prøv igjen!");
                                        }
                                    });
                                }
                            </script>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
       <div id="footer-placeholder"></div>
        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>